return {
  ScriptName = "Config. stabilisation",

  ScriptVersion = "Version script",
  RemoteDevice = "Périphérique",
  RemoteVersion = "Version périphérique",
  UnsupportDevice = "Périphérique inconnu",
  UncompitableVersion = "Verison non compatible",
  Reading = "Lecture ...",
  UnableToRead = "Lecture impossible",

  Module = "Module",
  Internal = "Interne",
  External = "Externe",

  BasicConfig = "Config. de base",
  StabilizerGroup1 = "Stabilisation groupe 1",
  StabilizerGroup2 = "Stabilisation groupe 2",
  SixAxisCali = "Calibration 6-axis",
  Calibration = "Calibration",
  Configuration = "Configuration",

  On = "On",
  Off = "Off",
  Start = "Démarrer",
  Cancel = "Annuler",
  Close = "Fermer",
  Disable = "Désactiver",
  Enable = "Activer",
  Back = "Retour",
  Open = "Ouvrir",
  OK = "OK",
  Reset = "Réinit.",

  SaveAndLoad = "Sauvegarde & Lecture config.",
  Load = "Lecture",
  Save = "Sauvegarde",
  LoadFailed = "Echec lecture",
  SaveFailed = "Echec sauvegarde",
  ReadSettingsFirstly = "Lire les paramètres en premier !",
  NoFileSelected = "Aucun fichier sélectionné",
  SelectFileFirstly = "Sélectionner le fichier\nde configuration !",
  FileReadError = "Erreur lecture fichier !",
  ConfigurationLoaded = "Configuration chargée",
  ConfigFileLoaded = "Configuration chargée depuis {{ file }}",
  CannotSaveToFile = "Sauvegarde du fichier impossible !",
  configurationSaved = "Configuration sauvegardée",
  ConfigSaveToFile = "Configuration sauvegardée dans {{ fileName }}",
  FSError = "Erreur fichier !",
  Saving = "Sauvegarde en cours",
  SavingConfigurations = "Sauvegarde configuration, progression {{ progress }}%",
  Loading = "Lecture en cours",
  LoadingConfigurations = "Lecture configurations, progression {{ progress }}%",

  GyroMode = "Mode Gyro",
  Basic = "Basic",
  ADV = "Avancé",

  ADVConfig = "Conf. avancée",

  Calibrate = "Calibrer",
  Calibrating = "Calibration en cours",
  WaitUntilCali = "Attendre la fin de la calibration ...",
  PressCaliToStart = "Appuyer sur \"Calibrer\" pour commencer",
  CalibrationFinished = "Calibration terminée !",

  CaliSR6Step1 = "Place your SR6 horizontal, top side up.",
  CaliSR6Step2 = "Place your SR6 horizontal, top side down.",
  CaliSR6Step3 = "Place your SR6 vertical, ANT down.",
  CaliSR6Step4 = "Place your SR6 vertical, ANT up.",
  CaliSR6Step5 = "Place your SR6 with ANT right, top side facing you.",
  CaliSR6Step6 = "Place your SR6 with ANT right, back side facing you.",

  CaliCommonStep1 = "Place your Stabilizer Rx horizontal with the front facing up.",
  CaliCommonStep2 = "Place your Stabilizer Rx horizontal with the back facing up.",
  CaliCommonStep3 = "Place your Stabilizer Rx vertical with the label tilted to the left.",
  CaliCommonStep4 = "Place your Stabilizer Rx vertical with the label tilted to the right.",
  CaliCommonStep5 = "Place your Stabilizer Rx vertical with the label displayed upright.",
  CaliCommonStep6 = "Place your Stabilizer Rx vertical with the label displayed upside down.",

  CaliFinished = "Calibration terminée. Vous pouvez quitter cette page",

  CheckingGyroMode = "Vérification mode gyro ...",
  GyroModeDisabled = "Mode gyro non activé !",

  PreCaliLevelCali = "Calibration niveau",
  PreCaliStickCenter = "Caibration des centres",
  PreCaliStickRange = "Calibration des débattements",
  PreCaliLevelCheckLabel = "Calibration of the horizontal is about to begin.\nPlease place the model in a level position,\nthen press OK to continue.",
  PreCaliStickCenterLabel = "Stick center calibration is about to begin.\nPlease set the stick to the center position,\nthen press OK to continue.",
  PreCaliStickRangeLabel =  "Stick range calibration is about to begin.\nAfter pressing OK, please move the stick to\nits full range in all directions to calibrate.",
  PreCaliStickRangeHint = "Please move the sticks in their full range until calibration is finished ...",
  PreCaliWaitHint = "Attendre la fin de la calibration ...\n",
  PreCaliFailed = "Echec calibration!\nVérifier la connexion !",

  ConfirmToBegin = "Confirmer pour démarrer",

  ConfirmReset = "Confirm reset",
  ResetLabel = "Settings are about to be reset.\nPlease confirm to continue.",
  Stabilizer = "Stabilisation",
  QuickMode = "Mode rapide",
  WingType = "Type aile",
  Normal = "Normal",
  Delta = "Delta",
  VTail = "VTail",
  MountingType = "Montage",
  Horizontal = "Horizontal",
  HorizontalRev = "Horizontal reverse",
  Vertical = "Vertical",
  VerticalRev = "Vertical reverse",
  CHMode = "{{ CH }} mode",
  CHInvert = "{{ CH }} inverted",
  CHStabGain = "{{ CH }} stab gain",
  CHAutoLvlGain = "{{ CH }} auto lvl gain",
  CHHoverGain = "{{ CH }} hover gain",
  CHKnifeGain = "{{ CH }} knife gain",
  CHAutoLvlOffset = "{{ CH }} auto lvl offset",
  CHHoverOffset = "{{ CH }} hover offset",
  CHKnifeOffset = "{{ CH }} knife offset",
  RollDegree = "Roll degree",
  PitchDegree = "Pitch degree",
  CHStickPriority = "{{ CH }} stick priority",
  CHRevStickPriority = "{{ CH }} rev. stick priority"
}
